<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

    <title>Document</title>
    <link rel="stylesheet" href="church.css" />
  </head>
  <body>
    <div class="row">
      <ol class="nav justify-content-center">
        <li class="nav-item offset-lg-1 col-lg-1">
          <a class="nav-link active" href="#">HOME</a>
        </li>
        <li class="nav-item offset-lg-1 col-lg-1">
          <a class="nav-link" href="#">CALENDAR</a>
        </li>
        <li class="nav-item offset-lg-1 col-lg-1">
          <a class="nav-link" href="#">MINISTRIES</a>
        </li>
        <li class="nav-item offset-lg-1 col-lg-1">
          <a class="nav-link" href="#">TESTIMONIALS</a>
        </li>
        <li class="nav-item offset-lg-1">
          <a class="nav-link" href="#">CONTACT US</a>
        </li>
      </ol>
    </div>
    <div class="row">
      <div class="text-center">
        <img
          src="http://www.freewill-baptistchurch.com/assets/images/logo.jpg"
          alt="freewill"
          width="400px"
        />
      </div>
    </div>
    <div class="row">
      <p id="minister" class="text-center">MINISTRIES</p>
    </div>
    <div class="row text-center">
      <p id="quote">
        Then I heard the voice of the Lord saying,"Whom shall I send? And who
        will go for us?" <br />
        And I said, "Here am I. Send me!" - Isaiah 6:8
      </p>
    </div>
    <div class="row">
      <div class="offset-lg-2 col-lg-1">
        <img
          src="http://www.freewill-baptistchurch.com/assets/images/ministries-pastor.jpg"
          alt="pastor"
          class="image-fluid"
          style="max-width: 350px"
        />
      </div>
      <div class="offset-lg-3 col-lg-5">
        <h2 class="free">Free Huell Babineaux</h2>
        <p>
          Huell needs us now more than ever! Please the link below to find out
          how you can help!
        </p>
        <h2>
          <a
            href="http://www.freewill-baptistchurch.com/testimonials.php"
            target="_blank"
            class="Save"
          >
            Save Huell Now!</a
          >
        </h2>
      </div>
      <div class="row">
        <div class="offset-lg-1 col-lg-1">
          <img
            src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg"
            alt="cross1"
            id="cross1"
          />
        </div>
        <div class="offset-lg-2 col-lg-4">
          <p class="text-center mt-5 fw-bold">Other Ministries</p>
          <ul class="text-center">
            <li>Mission Christmas Box</li>
            <li>Red River Valley Housing Project</li>
            <li>Lousians Baptist Youth Brigade</li>
            <li>Breaking Bread:Community Communion/li></li>
            <li>Down In The River!-Red River Baptisms</li>
          </ul>
        </div>
        <div class="offse-lg-1 col-lg-1">
          <img
            src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg"
            alt="cross2"
            id="cross2"
          />
        </div>
      </div>
      <div class="row">
        <div class="footer">
          <footer class="text-center">
            <p>
              FOR ENTERTAINMENT PURPOSES. &copy; 2018 AMC Network Entertainment
              LLC. Alright Reserved
            </p>
            <nav>
              <a
                href="https://www.amcnetworks.com/privacy-policy/"
                style="color: rgb(160, 160, 160)"
                target="_blank"
                >Privacy</a
              >|
              <a
                href="https://www.amcnetworks.com/cookies/"
                style="color: rgb(160, 160, 160)"
                target="_blank"
                >Cookies |</a
              >
              <a
                href="https://www.amcnetworks.com/terms-of-use/"
                style="color: rgb(160, 160, 160)"
                target="_blank"
                >Term of Use |</a
              >
              <a
                href="https://www.amc.com/shows/better-call-saul"
                style="color: rgb(160, 160, 160)"
                target="_blank"
              >
                Better Call Saul
              </a>
            </nav>
            <p>
              This is a work of fiction. Names, characters, businesses, places,
              events, locales, and incidents are either the products of the
              author's imagination or used in a fictitious manner. Any <br />
              resemblance to actual persons, living or dead, or actual events is
              purely coincidental.
            </p>
          </footer>
        </div>
      </div>
    </div>
  </body>
</html>
