<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Free Will Baptist Church</title>  
     <link rel="icon" type="icon" href="https://cdn.icon-icons.com/icons2/619/PNG/64/church-black-silhouette-with-a-cross-on-top_icon-icons.com_56737.png">
     <link rel="stylesheet" href="new.css">
  </head>
  <body>
    <ol>
      <li><a href="#">HOME</li></a>
      <li><a href="#">CALENDAR</li></a>
      <li><a href="#">MINISTRIES</li></a>
      <li><a href="#">TESTIMONIAL</li></a>
      <li><a href="#">CONTACT US</li></a>
   
    </ol>
    <nav>
      <img
        src="http://www.freewill-baptistchurch.com/assets/images/logo.jpg"
        alt="freewill"
        class="center"
      />
    </nav>
    <div>
      <h1 class="title">MINISTRIES</h1>
    </div>
    <p id="quote">
      Then I heard the voice of the Lord saying,"Whom shall I send? And who will
      go for us?" <br />
      And I said, "Here am I. Send me!" - Isaiah 6:8
    </p>

    <img
      src="http://www.freewill-baptistchurch.com/assets/images/ministries-pastor.jpg"
      alt="Pastor images"
      class="pastor"/>
    <h2 class="Free" >
      Free Huell Babineaux!

      <p class="Huell">
        Huell needs us now more than ever! Please <br />
        the link below to find out how you can help!
      </p>
      <a
      href="http://www.freewill-baptistchurch.com/testimonials.php"
      target="_blank" class="Save">
        Save Huell Now!</a>
    </h2>
 
      <table>
        <tr>
<th>
  Other Ministries
</th>
        </tr>
<tr>
  <td>Mission Christmas Box</td>
</tr>
<tr>
  <td>Red River Valley Housing Project</td>
</tr><tr>
  <td>Break Bread Community Communion</td>
</tr><tr>
  <td>Down In The River! - Red River</td>
</tr><tr>
  <td>Mission Christmas Box</td>
</tr>
      </table>
  <div>
    <img
      src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg"
      class="cross1"
      alt="cross image"/>
  </div>
  <div>
    <img
      src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg"
      class="cross2"
      alt="cross image"/>
  </div>
      </ul></div>
<div class="gallerymain">
      <div class="gallery">
        <a target="_blank" href="http://www.freewill-baptistchurch.com/assets/images/home-slide-1.jpg">
          <img src="http://www.freewill-baptistchurch.com/assets/images/home-slide-1.jpg" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">"Huell is painting on his wall."</div>
      </div>
      
      
      <div class="gallery">
        <a target="_blank" href="http://www.freewill-baptistchurch.com/assets/images/home-slide-3.jpg">
          <img src="http://www.freewill-baptistchurch.com/assets/images/home-slide-3.jpg" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">"Huell is doing some carpentry stuff."</div>
        </div>
  <div class="gallery">
          <a target="_blank" href="http://www.freewill-baptistchurch.com/assets/images/home-slide-4.jpg">
            <img src="http://www.freewill-baptistchurch.com/assets/images/home-slide-4.jpg" alt="Cinque Terre" width="600" height="400">
          </a>
          <div class="desc">"Huell is a happy person all times."</div>
</div>
</div>
        <footer>
        
            <p>    FOR ENTERTAINMENT PURPOSES.
           &copy; 2018 AMC Network Entertainment LLC. Alright Reserved </p>
     <nav><a href="https://www.amcnetworks.com/privacy-policy/" style="color: rgb(160, 160, 160);" target="_blank">Privacy</a>|
          <a href="https://www.amcnetworks.com/cookies/" style="color:rgb(160, 160, 160) ;" target="_blank">Cookies   |</a>
          <a href="https://www.amcnetworks.com/terms-of-use/" style="color:rgb(160, 160, 160);" target="_blank">Term of Use |</a>
          <a href="https://www.amc.com/shows/better-call-saul" style="color:rgb(160, 160, 160) ;" target="_blank"> Better Call Saul </a>
     </nav>
        <p>
      This is a work of fiction. Names, characters, businesses, places, events, locales, and incidents are either the products of the author's imagination or used in a fictitious manner. Any <br>
      resemblance to actual persons, living or dead, or actual events is purely coincidental.</p>
         </footer>
        

       
  </body>
</html>
