<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

    <title>Document</title>
    <link rel="stylesheet" href="church.css" />
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <ol class="nav justify-content-center">
          <li class="nav-item offset-lg-1 col-lg-1 d-none d-sm-block">
            <a class="nav-link active" href="#">HOME</a>
          </li>
          <li class="nav-item offset-lg-1 col-lg-1 d-none d-sm-block">
            <a class="nav-link" href="#">CALENDAR</a>
          </li>
          <li class="nav-item offset-lg-1 col-lg-1 d-none d-sm-block">
            <a class="nav-link" href="#">MINISTRIES</a>
          </li>
          <li class="nav-item offset-lg-1 col-lg-1 d-none d-sm-block">
            <a class="nav-link" href="#">TESTIMONIALS</a>
          </li>
          <li class="nav-item offset-lg-1 col-lg-2 d-none d-sm-block">
            <a class="nav-link" href="#">CONTACT US</a>
          </li>
        </ol>
        <div class="d-block d-sm-none">
          <ol>
            <li class="text-center pe-4">
              <a href="#"
                ><img
                  src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/Hamburger_icon_white.svg/1024px-Hamburger_icon_white.svg.png"
                  alt="button"
                  width="35px"
                  height="40px"
              /></a>
            </li>
          </ol>
        </div>
      </div>
      <div class="row">
        <div class="text-center">
          <img
            src="http://www.freewill-baptistchurch.com/assets/images/logo.jpg"
            alt="freewill"
            width="300px"
            height="100px"
          />
        </div>
      </div>
      <div class="row">
        <div class="class">
          <div class="text-center">
            <p id="minister">MINISTRIES</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="text-center">
          <p id="quote">
            Then I heard the voice of the Lord saying,"Whom shall I send? And
            who will go for us?" <br />
            And I said, "Here am I. Send me!" - Isaiah 6:8
          </p>
        </div>

        <div class="row">
          <div
            class="offset-lg-2 offset-sm-5 offset-md-1 offset-none- col-lg-2 col-md-2 col-sm-10 col-none-10 me-5"
          >
            <img
              src="http://www.freewill-baptistchurch.com/assets/images/ministries-pastor.jpg"
              alt="pastor
              "
              width="280px"
            />
          </div>
          <div
            class="offset-lg-1 offset-md-2 offset-none-2 offset-sm-2 col-lg-5 col-md-6 col-none-3 col-sm-3"
          >
            <h2>Free Huell Babineaux!</h2>
            <p>
              Our Huell need us now more than ever!Please click the link below
              to find out how you can help!
            </p>

            <h2>
              <a
                href="http://www.freewill-baptistchurch.com/testimonials.php"
                target="_blank"
                class="link"
              >
                Save Huell Now!</a
              >
            </h2>
          </div>
        </div>

        <div class="container-fluid">
          <div class="row">
            <div
              class="offset-lg-2 offset-sm-5 offset-md-1 offset-none- col-lg-1 col-md-1 col-sm-10 col-none-1 me-2 d-none d-sm-block"
            >
              <img
                src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg"
                width="150px"
              />
            </div>
            <div
              class="offset-lg-1 offset-none-1 offset-sm-2 offset-none-1 col-lg-5 col-md-6 col-none-5 col-sm-6 mt-3 ms-5 d-none d-sm-block"
            >
              <h6 style="text-align: center">Other Ministries</h6>
              <ul style="list-style-position: inside" class="text-center">
                <li>Mission Christmas Box</li>
                <li>Red River Valley Housing Project</li>
                <li>Lousiana Baptist Youth Brigade</li>
                <li>Breaking Bread: Community Communions</li>
                <li>Down In The River!- Red River Baptisms</li>
              </ul>
            </div>
            <div class="d-block d-sm-none offset-none-1 col-none-5">
              <h6 style="text-align: center">Other Ministries</h6>
              <ul class="text-center">
                <li>Mission Christmas Box</li>
                <li>Red River Valley Housing Project</li>
                <li>Lousiana Baptist Youth Brigade</li>
                <li>Breaking Bread: Community Communions</li>
                <li>Down In The River!- Red River Baptisms</li>
              </ul>
            </div>

            <div class="col-md-1 d-none d-sm-block">
              <img
                src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg"
                width="150px"
              />
            </div>
          </div>
        </div>
      </div>
      <footer class="text-center">
        <p>
          FOR ENTERTAINMENT PURPOSES. &copy; 2018 AMC Network Entertainment LLC.
          Alright Reserved
        </p>
        <nav>
          <a
            href="https://www.amcnetworks.com/privacy-policy/"
            style="color: rgb(160, 160, 160)"
            target="_blank"
            >Privacy</a
          >|
          <a
            href="https://www.amcnetworks.com/cookies/"
            style="color: rgb(160, 160, 160)"
            target="_blank"
            >Cookies |</a
          >
          <a
            href="https://www.amcnetworks.com/terms-of-use/"
            style="color: rgb(160, 160, 160)"
            target="_blank"
            >Term of Use |</a
          >
          <a
            href="https://www.amc.com/shows/better-call-saul"
            style="color: rgb(160, 160, 160)"
            target="_blank"
          >
            Better Call Saul
          </a>
        </nav>
        <p>
          This is a work of fiction. Names, characters, businesses, places,
          events, locales, and incidents are either the products of the author's
          imagination or used in a fictitious manner. Any <br />
          resemblance to actual persons, living or dead, or actual events is
          purely coincidental.
        </p>
      </footer>
    </div>
  </body>
</html>
