<!DOCTYPE html>
<html> 
  <head>
    <title>Kenneth-MY RESUME</title>
    <body>
      <ul>
        <u><h1>About Me</h1></u>
      </ul>
      <p>
       <ul><img src="images/kentoy.jpg" alt="my picture" width="200px"></ul>
      </ul>
        <small>
          Hi, I'm Kenneth Jay Lawas. And I'm a happy person I can get easily
          along with others. <br />I love to hang out with my friends.</small
        >
      </p>
      <ul>
        <u>
          <h1>Education</h1>
        </u>
      </ul>
      <ul>
       <a href="https://misisbyaheraweb.wordpress.com/2019/09/14/the-sisters-of-mary-school-boystown-inc-minglanilla-cebu-philippines/" target="_blank"><img src="images/SOM.png" alt="My School" width="270px"> 
      </a>
      </ul>
      <p>
        <small>
          I'm a highschool graduate.
          <br />I graduated in
          <i><b>"The Sisters of Mary School Boystown" </b> </i> <br />
          I graduated last 2012. <br />
          Currently, I am now a student of <b>KodeGO.</b>
        </small>
      </p>
      <ul>
        <u><h1>Experience</h1></u>
      </ul>
      <p>
        <small>
          I have been in a BPO Industry for almost 3 yrs.<br />Working as a
          <b>Customer Service Representative</b> and a
          <b>Technical Support.</b>
          <b><p>List of the Company:</p> </b>
          <ul>
            <i> <li>CONCENTRIX CEBU (2022-2023)</li></i>
            <i><li>SYKES CEBU (2021-2022)</li></i>
            <i><li>QUALFON CEBU (2020-2021)</li></i> </small>
              <u><h1>SKILLS</h1></u>
            </ul>
          <strong><p>HTML</p></strong>
         <a href="https://html.com/" target="_blank">
          <img src="images/HTML LOGO.png" alt="html logo" width="50px"></a>
          <strong><p>CSS</p></strong>
          <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" target="_blank">
            <img src="images/CSS.PNG" alt="html logo" width="50px"></a>
          <strong><p>JAVASCRIPT</p></strong>
          <a href="https://javascript.info/" target="_blank">
            <img src="images/JS.PNG" alt="html logo" width="50px"></a>
            <p><small><i>
              "It is a bit challenging for a beginner like me but when you study hard and apply all your learnings from the discussions, things will going to be easier a bit not as you expected." </p></small> </i>
              <u><h1>Address</h1></u>
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d125524.4697113329!2d123.86530641132975!3d10.529019739549987!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33a9b0815de34d3f%3A0xd546709e03f8ad12!2sDanao%20City%2C%20Cebu!5e0!3m2!1sen!2sph!4v1683515264372!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </body>
  </head>
</html>
